const displayCart = () => {
    document.getElementById("cart-demo").innerHTML += (
      <div>
        <br />
        Your cart
        <table className="table">
          <thead>
            <tr>
              <th className="row">Item</th>
              <th className="row">Price</th>
              <th className="row">Quantity</th>
            </tr>
          </thead>
          <tbody>
            {cart.map((item) => {
              <tr>
                <td className="row">{item.name}</td>
                <td className="row">{item.price}</td>
                <td className="row">{item.qty}</td>
              </tr>;
            })}
          </tbody>
        </table>
      </div>
    );
  };
  
  
  
  <button className="buttons" on onClick={() => displayCart()}>
        View Cart
      </button>
